﻿$light: white !default;
$dark: #211e1e !default;

.wrapper {
    left: 0;
    right: 0;
    padding-right: 0px !important;
    background: white;
    padding-right: 0px;
    margin-right: 0px;

    & .calculator-keys {
        background: white;
    }

    & .tab-menu button {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        height: 100%;
        font-size: 20px;
        color: black;
        background: none;
        min-width: 30px;
        max-width: 150px;
        min-width: 50px;
        border-radius: 2px;
        border-color: lightgrey;
        border-style: solid;
        border-width: 1px;

        &:hover {
            background: #e2ae3cb4;
        }
    }
}

.pallet-dark {
    background: $light;

    & .calculator-keys {
        background: white;
    }

    & .tab-menu button {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        height: 100%;
        font-size: 20px;
        color: black;
        background: none;
        min-width: 30px;
        max-width: 150px;
        min-width: 50px;
        border-radius: 2px;
        border-color: lightgrey;
        border-style: solid;
        border-width: 1px;

        &:hover {
            background: #e2ae3cb4;
        }
    }
}


.output {
    margin-top: 0px;
    text-align: right;
    font-size: 30px;
    /*--font-size: calc(100% + 1vw);*/
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 10px;
    font-family: 'Segoe UI';
    font-weight: bolder;
    margin-bottom: 0px;
    height: 50px
}

.keys-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
    padding: 5px;
    padding-bottom: 30px;
    top: 0;

    & button {
        padding-top: 1rem;
        padding-bottom: 1rem;
        height: 100%;
        font-size: 1rem;
        color: black;
        min-width: 30px;
        max-width: 150px;
        min-width: 50px;
        border-radius: 2px;
        border-color: lightgrey;
        border-style: solid;
        border-width: 1px;
        cursor: pointer;

        &:hover {
            background: #e2ae3cb4;
        }
    }

    & select {
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        font-size: 1rem;
        color: black;
        width: 100%;
        display: inline-block;
        border-radius: 2px;
        border-color: lightgrey;
        border-style: solid;
        border-width: 1px;

        &:hover {
            background: #e2ae3cb4;
        }
    }
}

.equal-sign {
    height: 100% !important;
    grid-area: 4/ 4 / 7 / 4;
}

.math-operations {
    & .math-operations-item {
        position: absolute;
        top: 100%;
        z-index: 99;
        height: 40px !important;
    }
}

.tab {
    overflow: hidden;

    & button {
        border: none;
        font-size: 18px;
        font-family: 'Segoe UI';
        cursor: pointer;
        background: none;
    }
}

.tab-content {
    font-family: 'Segoe UI';
    margin-top: 30px;
    text-align: right;

    & select {
        height: 350px;
        width: 200px;
        font-size: 15px;
        text-align: right;
        border: none;
        outline: none;

        & option {
            font-weight: bolder;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }


    &-entries {
        display: block;
    }

    & .result {
        font-weight: bolder;
    }

    & .details {
        font-size: small;
    }

    & button {
        border: none;
        font-size: 24px;
        font-family: 'Segoe UI';
        cursor: pointer;
        background: none;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

nav {
    background-color: $dark;
    position: absolute;
    width: 100%;
    z-index: 1;
    left: 0;
    font-family: 'Segoe UI';

    & ul {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;

        & li {
            display: inline-block;
            background-color: $dark;
            padding-right: 10px;

            &:hover > ul {
                display: inherit;
            }
        }
    }

    a {
        display: block;
        padding: 0 10px;
        color: #FFF;
        font-size: 10px;
        line-height: 30px;
        text-decoration: none;

        &:hover {
            background-color: #000000;
        }
    }

    & ul ul {
        display: none;
        position: absolute;
        top: 30px;
    }

    & ul ul li {
        width: 150px;
        float: none;
        display: list-item;
        position: relative;
        padding-right: 0px;

        &:hover {
            cursor: pointer;
        }

        &:checked {
            background: red;
        }
    }
}

.grid {
    height: 400px;
    overflow: auto;
    padding-top: 30px;

    & button {
        margin-top:10px;
        padding-top: 10px;
        padding-bottom:30px;
        height: 20px;
        font-size: 1rem;
        color: black;
        min-width: 30px;
        max-width: 150px;
        min-width: 50px;
        border-radius: 2px;
        border-color: lightgrey;
        border-style: solid;
        border-width: 1px;
        cursor: pointer;

        &:hover {
            background: #e2ae3cb4;
        }
    }

    & table {
        width: 95%;
        font-family: 'Segoe UI';
        text-align: right;
    }
}
