﻿.wrapper {
  left: 0;
  right: 0;
  padding-right: 0px !important;
  background: white;
  padding-right: 0px;
  margin-right: 0px; }
  .wrapper .calculator-keys {
    background: white; }
  .wrapper .tab-menu button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    height: 100%;
    font-size: 20px;
    color: black;
    background: none;
    min-width: 30px;
    max-width: 150px;
    min-width: 50px;
    border-radius: 2px;
    border-color: lightgrey;
    border-style: solid;
    border-width: 1px; }
    .wrapper .tab-menu button:hover {
      background: #e2ae3cb4; }

.pallet-dark {
  background: white; }
  .pallet-dark .calculator-keys {
    background: white; }
  .pallet-dark .tab-menu button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    height: 100%;
    font-size: 20px;
    color: black;
    background: none;
    min-width: 30px;
    max-width: 150px;
    min-width: 50px;
    border-radius: 2px;
    border-color: lightgrey;
    border-style: solid;
    border-width: 1px; }
    .pallet-dark .tab-menu button:hover {
      background: #e2ae3cb4; }

.output {
  margin-top: 0px;
  text-align: right;
  font-size: 30px;
  /*--font-size: calc(100% + 1vw);*/
  padding-top: 30px;
  padding-right: 10px;
  padding-bottom: 10px;
  font-family: 'Segoe UI';
  font-weight: bolder;
  margin-bottom: 0px;
  height: 50px; }

.keys-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3px;
  padding: 5px;
  padding-bottom: 30px;
  top: 0; }
  .keys-area button {
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 100%;
    font-size: 1rem;
    color: black;
    min-width: 30px;
    max-width: 150px;
    min-width: 50px;
    border-radius: 2px;
    border-color: lightgrey;
    border-style: solid;
    border-width: 1px;
    cursor: pointer; }
    .keys-area button:hover {
      background: #e2ae3cb4; }
  .keys-area select {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    font-size: 1rem;
    color: black;
    width: 100%;
    display: inline-block;
    border-radius: 2px;
    border-color: lightgrey;
    border-style: solid;
    border-width: 1px; }
    .keys-area select:hover {
      background: #e2ae3cb4; }

.equal-sign {
  height: 100% !important;
  grid-area: 4/ 4 / 7 / 4; }

.math-operations .math-operations-item {
  position: absolute;
  top: 100%;
  z-index: 99;
  height: 40px !important; }

.tab {
  overflow: hidden; }
  .tab button {
    border: none;
    font-size: 18px;
    font-family: 'Segoe UI';
    cursor: pointer;
    background: none; }

.tab-content {
  font-family: 'Segoe UI';
  margin-top: 30px;
  text-align: right; }
  .tab-content select {
    height: 350px;
    width: 200px;
    font-size: 15px;
    text-align: right;
    border: none;
    outline: none; }
    .tab-content select option {
      font-weight: bolder;
      padding-top: 10px;
      padding-bottom: 10px; }
  .tab-content-entries {
    display: block; }
  .tab-content .result {
    font-weight: bolder; }
  .tab-content .details {
    font-size: small; }
  .tab-content button {
    border: none;
    font-size: 24px;
    font-family: 'Segoe UI';
    cursor: pointer;
    background: none; }

::-webkit-scrollbar {
  width: 10px; }

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; }

nav {
  background-color: #211e1e;
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
  font-family: 'Segoe UI'; }
  nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative; }
    nav ul li {
      display: inline-block;
      background-color: #211e1e;
      padding-right: 10px; }
      nav ul li:hover > ul {
        display: inherit; }
  nav a {
    display: block;
    padding: 0 10px;
    color: #FFF;
    font-size: 10px;
    line-height: 30px;
    text-decoration: none; }
    nav a:hover {
      background-color: #000000; }
  nav ul ul {
    display: none;
    position: absolute;
    top: 30px; }
  nav ul ul li {
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
    padding-right: 0px; }
    nav ul ul li:hover {
      cursor: pointer; }
    nav ul ul li:checked {
      background: red; }

.grid {
  height: 400px;
  overflow: auto;
  padding-top: 30px; }
  .grid button {
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 30px;
    height: 20px;
    font-size: 1rem;
    color: black;
    min-width: 30px;
    max-width: 150px;
    min-width: 50px;
    border-radius: 2px;
    border-color: lightgrey;
    border-style: solid;
    border-width: 1px;
    cursor: pointer; }
    .grid button:hover {
      background: #e2ae3cb4; }
  .grid table {
    width: 95%;
    font-family: 'Segoe UI';
    text-align: right; }
